name: ukui-sidebar build CI

on:
  push:
    branches:
      - master
      - tools/ci
  
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout ukui-sidebar source
        uses: actions/checkout@v2
      
      - name: Install Qt
        uses: jurplel/install-qt-action@v2
      
      - name: Install dependencies
        run: sudo apt-get install libglib2.0-dev qtbase5-dev libqt5svg5-dev qttools5-dev-tools gsettings-qt

      - name: QMake configure & Make
        run: mkdir build && cd build && qmake .. && make -j$(nproc)
